; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = ./src

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-std=c++14
; board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
; board_build.flash_size = 16MB
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	mathertel/OneButton@^2.0.3
upload_command = 
	python3 "/home/qewer33/.arduino15/packages/esp32/tools/esptool_py/4.2.1/esptool.py" --chip esp32s3 --port "/dev/ttyACM0" --baud 921600  --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 16MB 0x8000 ".pio/build/ESP32-S3-DevKitC-1/partitions.bin" 0x10000 $SOURCE
