; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = ./src

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-std=c++14
	-DTDISPLAYS3=1
; board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	mathertel/OneButton@^2.0.3
	tzapu/WiFiManager@^2.0.17